#-----------------------------------------------------------------------------
#                    OriginS-Esport - Docker Compose File
#-----------------------------------------------------------------------------
#
#   File    : docker-compose.yml
#
#   Author  : Nicolas DUPRE
#   Version : 0.1.0
#   Started : 10.02.2018
#   Release : 14.03.2018
#   Status  : release
#
#   Description :
#     Fichier de creation de l'environnement de developpement.
#     Cela évite toute configuration manuelle.
#
#
# Utilisation de la version docker-compose v3.2 pour le moteur 17.04.0+
# OK : 3.4, Max : 3.6
version: "3.4"

# Déclaration d'un réseau virtuel.
networks:
  astronomical:

# Déclarations des serives
services:
  # Container principale
  astronomical:
    container_name: "astronomical"
    image: "astronomical"
    hostname: "astronomical"
    networks:
      - astronomical
    restart: unless-stopped
    build:
      context: ./docker/core
      dockerfile: "DockerFile"
#    ports:
#      - 80:80
#      - 443:443
#      - 3307:3306

    # Important : Si modification, mettre à jour "docker/core/config/entrypoint.sh"
    volumes:
      - ".:/var/www/astronomical/"
